* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  border-radius: 5px;
  padding-bottom: 16px;
  margin: 4px;
  text-align: center;
  background-color: #f1f1f1;
}

.card .card-image {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: auto;
}

.card .card-image .hide-button {
  position: absolute;
  bottom: -1rem;
  left: 50%;
}

.card .card-title {
  text-overflow: ellipsis;
  color: #f97f00;
  font-size: .95rem;
  margin-bottom: 0.2rem;
  white-space: nowrap;
  overflow: hidden;
}

.card .card-text {
  font-size: .8rem;
  color: #999;
  margin-top: 0.75rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}